# MongoDB Configuration
MONGO_PROD=false
MONGO_USER=
MONGO_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=helpdesk
MONGO_AUTH=

# Session Secret
SESSION_SECRET=yourSessionSecretKey

# HTTP Configuration
HTTP_TYPE=http
PORT=3000